WinMetadata\Windows.winmd
Assets\images\earth.png
Assets\images\nave.gif
Assets\images\naveoff.png
Assets\images\naveon.png
Assets\images\naveonpower.png
Assets\images\piyun.png
Assets\images\universe.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\textos\Nivel1.txt
Assets\textos\Nivel2.txt
Assets\textos\test.txt
Assets\textos\testo.txt
Assets\Wide310x150Logo.scale-200.png
Mataletras.xr.xml
Properties\Default.rd.xml
